import './App.css';
import Like from './Like';
import store from './redux/store';

function App() {
  return (
    <div className="App">
      <div className="wrap">
        <div className="card">
          <div className="card-image">
            <img src="./sea.jpg" alt="surfing"/>
          </div>
          <div>
            <h1 className="post-title">Cерфинг на Карибах</h1>
            <p>Всемирноизвестный серф-спот и одновременно самый крутой серф спот на всех Карибах - Soupbowl (в переводе Мыльдная чаша).  Расположен на северо-востоке острова и принимает прямые свеллы из Атлантики, что дает мощь и силу волне, а цвет воды здесь темный. Спот только для продвинутых. При входе острые рифы с морскими ежами, а сам спот практически всегда трубит и наблюдается высокая конкуренция, порою локализм. Селиться рядом с этим спотом нет смысла, жизнь в этой части острова дикая и порою криминальная. Имеет смысл приезжать сюда оним днем. </p>
            <Like store={store}/>
          </div>
        </div>
      </div>
    </div>
  );
}

export default App;
